<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Page nouveautés ok</title>

</head>
<body class="p-1">

    <!--Header-->
    <div class="bg-white header mb-3">
        <div class="container-fluid">
            <div class="row ">
                <nav class="col navbar navbar-expand-lg navbar-light d-flex flex-wrap justify-content-center" >
                        

                    <!--Bouton menu petits écrans-->
                    <div class="menu d-flex justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <!--Affichage logo-->              
                    <div class="brand  col-8 order-lg-1 col-lg-4 d-flex justify-content-center">
                        <a class="navbar-brand " href="./index.html"><img src="./pictures/logo_m3.jpg" width="300px" height="100px" alt=""></a>
                    </div>

                
                    <!--Bloc à droite: boutin connection/panier-->
                    <div class="right   col-2 d-flex  flex-column col-2 order-lg-3 col-lg-3 mb-2">
                        <!--Bouton Connexion-->
                        <div id="connectButton" class="connect-button text-center col">
                        <!--Si pas connecté/inscrit-->
                            <a class="btn btn-connection" href="./login.html" role="button">S'inscrire/Se connecter</a>
                        </div>
                        <div id="userMsg" style="display:none">
                        <!--Message si utilisateur Connecté-->
                            <a class="btn btn-connection" href="./account.html" role="button">Mon Compte</a>
                        </div>

                        <!--Panier et bloc panier-->                     
                        <form method="get" action="./panier.html">
                            <li class="search-n-cart">
                                <div class="dropdown">
                                    <div id="cart" class="cart">
                                      <p><span class="glyphicon glyphicon-shopping-cart"></span> 
                                        <span id="in-cart-items-num">0</span> 
                                        <span class="caret">Articles</span>
                                      </p>
                                    </div>
                                    <ul id="cart-dropdown" class="cart-dropdown dropdown-menu pull-right">
                                      <li id="empty-cart-msg"><a>Votre panier est vide</a></li>
                                      <li class="divider hidden"></li>
                                      <li class="go-to-cart hidden"><button class="btn btn-primary center-block btnPanier">Voir le panier</button></li>
                                    </ul>
                                </div>
                            </li>
                        </form>                                                                                   
                    </div>

                        <!--Barre de recherche-->
                    <div class="search order-lg-2 col-lg-5 d-flex justify-content-center">
                        <form>
                            <input class="rounded col-lg-8" type="text"  id="searchInput" name="key_word" onclick="Search1()"  placeholder="Rechercher un produit, une série, un auteur..." />
                            <button class="btn-search" onclick="Search()">RECHERCHE</button>
                        </form>
                    </div>


                    

                        <!--Menu-->

                    <div id="navbarContent" class="collapse navbar-collapse order-lg-4 col-12" >
                        <ul class="navbar-nav col-md-12 justify-content-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">ACCUEIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nouveautes.html">NOUVEAUTES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./promotions.html">PROMOTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./catalogue.html">CATALOGUE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">CONTACT</a>
                            </li>
                        </ul>

                            <hr>

                        <!--Bouton menu deroulant pour inscription-->    
                        <div class="smally">
                            <!--Bouton Connexion-->
                            <div id="connectButton" class="connect-button text-center col">
                                <!--Si pas connecté/inscrit-->
                                <a class="btn btn-smally" href="./login.html" role="button">S'inscrire/Se connecter</a>
                            </div>
                            <div id="userMsg" style="display:none">
                                <!--Message si utilisateur Connecté-->
                                <a class="btn btn-smally" href="./account.html" role="button">Mon Compte</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
                
        </div>    
    </div>

     <!--Fin header-->

     <!--Fin header-->

     <!--Main-->

    
    <!--Ensemble Promotions / nouveautés / sélection -->

    <div class="container-fluid"> <!--Fluid / not fluid ?-->
        <div class="row mt-3">
            
            
            
                            <!--Promotions / Nouveautés-->

            <div class="col">
                
                <div class="bg-Categories bg-light mb-3">

                    <div class="categories">
                        <h1>NOUVEAUTÉS</h1>
                        <p>Pour être sûr de ne rien manquer de l'actualité de la BD, découvrez chaque semaine les dernières sorties ! </p>
                    </div>
     
                    <div class="row justify-content-around row-cols-2 row-cols-md-4 px-3 card-deck">

                        <div class="col mb-4 card-deck">
                            <div class="card p-2 d-flex">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="515"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/IR-01-La voie fiscale.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">La voie fiscale</h5>
                                    <h6 class="card-subtitle font-auteur">Vrancken, Desberg</h6>
                                    <h6 class="card-subtitle mt-2 font-serie">I.R.$.</h6>
                                    <h6 class="card-title mt-2">11.50 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="430"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Le triangle secret-01-Le testament du fou.jpg">
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Le testament du fou</h5>
                                    <h6 class="card-subtitle font-auteur">Convard, Falque</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Le triangle secret</h6>
                                    <h6 class="card-title mt-2">10.67 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="295"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Les femmes en blanc-06-Gai rire à tout prix.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Gai rire à tout prix</h5>
                                    <h6 class="card-subtitle font-auteur">Bercovici, Cauvin</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Les femmes en blanc</h6>
                                    <h6 class="card-title mt-2">10.65 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="382"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Marlysa-10-Tatrin de Tolden.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Tatrin de Tolden</h5>
                                    <h6 class="card-subtitle font-auteur">Gaudin, Danard, Guillo</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Marlysa</h6>
                                    <h6 class="card-title mt-2">12.65 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="284"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Soda-09-Et délivre-nous du mal.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Et délivre-nous du mal</h5>
                                    <h6 class="card-subtitle font-auteur">Gazzotti</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Soda</h6>
                                    <h6 class="card-title mt-2">11.45 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="585"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Spirou et Fantasio-54-Le groom de Sniper Alley.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Le groom de Sniper Alley</h5>
                                    <h6 class="card-subtitle font-auteur">Yoann, Vehlmann</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Spirou et Fantasio</h6>
                                    <h6 class="card-title mt-2">12,64 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="15"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/Titeuf-10-Nadia se marie.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Nadia se marie</h5>
                                    <h6 class="card-subtitle font-auteur">Zep</h6>
                                    <h6 class="card-subtitle font-serie mt-2">Titeuf</h6>
                                    <h6 class="card-title mt-2">12.50 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>

                        <div class="col mb-4 card-deck">
                            <div class="card p-2">
                                <form method="get" action="./description.html">
                                <input type="hidden" name="id" value="537"></input>
                                <input class="card-img-top" alt="description" type="image" src="./pictures/bdNouveautes/XIII-22-Retour à Greenfalls.jpg"></input>
                                </form>
                                <div class="card-body text-center">
                                    <h5 class="card-title">Retour à Greenfalls</h5>
                                    <h6 class="card-subtitle font-auteur">Jigounov, Sente</h6>
                                    <h6 class="card-subtitle font-serie mt-2">XIII</h6>
                                    <h6 class="card-title mt-2">12.64 €</h6>
                                    <a href="#" class="btn btn-dark">Ajouter au panier</a>
                                </div>
                                <div class="card-footer bg-success text-white text-center">
                                    En stock
                                </div>
                            </div>
                        </div>
                    

                    </div>
                </div>
            </div>       

        </div>
    </div>




     <!--Footer-->
    <div class="container-fluid bg-white footer d-flex justify-content-center mt-4">
        <footer class="footer">
        
            <div class="container-fluid">
                <div class="row">
                    <div class="copyright col-12 col-md-6 text-center mt-1 align-self-center">
                    <p>© BD Place™ 2021</p>
                </div>

                <div class="social col-12 col-md-6 text-center mt-1">
                    <i class="fab fa-2x fa-facebook-square"></i>
                    <i class="fab fa-2x fa-twitter-square"></i>
                    <i class="fab fa-2x fa-instagram"></i>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="legal col text-center">
                    <a href="">Mentions Légales</a>
                    <a href="">Conditions Générales de Vente</a>
                    <a href="">Nous Contacter</a>
                </div>
            </div>
            
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

    <script>

        transfertSearchInput = document.getElementById('searchInput').textContent; 
        console.log(transfertSearchInput)
        ;
        
        document.getElementById('searchInput').insertAdjacentHTML('afterbegin', transfertSearchInput);
        
         function  Search() {
             console.log(searchInput);
            window.event.returnValue = false;
            window.location = "./catalogue.html";
        
        }
        
        function  Search1() {
        
            enterSearch.forEach(function (a) {
                a.addEventListener('keypress', function (e) {
                    let key = e.which || e.keyCode;
                    if (key === 13) {
        
                        window.event.returnValue = false;
                        window.location = "./catalogue.html";
                    }
                })
            })
                        
        }
        
        </script>



</body>
</html>